{
	"name": "root",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"format": "biome check --write",
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"api": "pnpm --filter api",
		"app": "pnpm --filter app"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0"
	}
}
